# ApiNew

./: README.md  api.sln
Api.Mapper/: Api.Mapper.csproj
Api.Mapper/AutoMapper/: Mapper.cs
Core/Api.Application/: Api.Application.csproj  Class1.cs  Registration.cs
Core/Api.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs
Core/Api.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Api.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Api.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Core/Api.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Api.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Api.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/Api.Application/Features/Auth/Exceptions/: EmailAddressSouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/Api.Application/Features/Auth/Rules/: AuthRules.cs
Core/Api.Application/Features/Brands/Commands/CreateBrand/: CereateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/Api.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/Api.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Api.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/Api.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/Api.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/Api.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/Api.Application/Features/Products/Rules/: ProductRules.cs
Core/Api.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Api.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Api.Application/Interfaces/Tokens/: ITokenService.cs
Core/Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/Api.Domain/: Class1.cs
Core/Api.Domain/Common/: EntityBase.cs
Core/Api.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/api.Domain/: Api.Domain.csproj
Infrastructure/Api.Infrastructure/: Api.Infrastructure.csproj  Registration.cs
Infrastructure/Api.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/Api.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/Api.Persistence/: Api.Persistence.csproj  Registration.cs
Infrastructure/Api.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Api.Persistence/Context/: AppDbContext.cs
Infrastructure/Api.Persistence/Migrations/: 20250102074333_InitialCreate.Designer.cs  20250102074333_InitialCreate.cs  20250110132338_Initial.Designer.cs  20250110132338_Initial.cs  20250213083635_IdentityDbContextAdded.Designer.cs  20250213083635_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/Api.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Api.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/Api.Api/: Api.Api.csproj  Api.Api.http  Program.cs  appsettings.Development.json
Presentation/Api.Api/Controller/: AuthController.cs  ProductController.cs
Presentation/Api.Api/Properties/: launchSettings.json
Presentation/Api.Api/Repositories/: ReadRepository.cs  WriteRepository.cs
